<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is transport module pom.xml -->

	<groupId>io.ffreedom</groupId>
	<artifactId>transport</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>transport</name>
	<packaging>pom</packaging>

	<modules>
		<module>transport-core</module>
		<module>transport-jeromq</module>
		<module>transport-rabbitmq</module>
		<module>transport-netty</module>
		<module>transport-socket</module>
		<module>transport-http</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<transport-core.version>1.0-SNAPSHOT</transport-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.ffreedom</groupId>
				<artifactId>transport-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
        <connection>scm:svn:http://192.168.1.251/svn/develop/project_atgo/jcommons/trunk</connection>
        <developerConnection>scm:svn:http://192.168.1.251/svn/develop/project_atgo/jcommons/trunk</developerConnection>
        <url>http://192.168.1.251/svn/develop/project_atgo/jcommons/trunk</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagBase>http://192.168.1.251/svn/develop/project_atgo/jcommons/tags</tagBase>
					<branchBase>http://192.168.1.251/svn/develop/project_atgo/jcommons/branches</branchBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
        </plugins>
    </build>

	<distributionManagement>
		<repository>
			<id>atgo-maven-repo</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.1.51:8891/repository/atgo-maven-repo/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.1.51:8891/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>