<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mercury</groupId>
		<artifactId>transport</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>transport-http</artifactId>
	<name>transport-http</name>

	<dependencies>
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>transport-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>codec-json</artifactId>
		</dependency>

		<!-- okhttp 3 -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.jetbrains</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- A modern I/O API for Java -->
		<!-- <dependency> <groupId>com.squareup.okio</groupId> <artifactId>okio</artifactId> 
			<version>2.4.3</version> </dependency> -->

		<!-- Kotlin Standard Library for JVM -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>1.3.70</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>19.0.0</version>
		</dependency>
	</dependencies>

</project>
